# Web-Frogs

./: Readme.txt  WebFrogs.sln  scriptWithData.sql
WebFrogs/: Program.cs  Startup.cs  WebFrogs.csproj  bundleconfig.json
WebFrogs/Controllers/: FrogController.cs  HomeController.cs  MainController.cs  ToadController.cs
WebFrogs/Migrations/: 20230203111712_Initial.Designer.cs  20230203111712_Initial.cs  ContextModelSnapshot.cs
WebFrogs/Models/: Context.cs  Logic.cs
WebFrogs/Models/Entities/: Frog.cs  Toad.cs
WebFrogs/Views/: _ViewImports.cshtml
WebFrogs/Views/Frog/: Frog.cshtml  Page.cshtml
WebFrogs/Views/Home/: Page.cshtml
WebFrogs/Views/Main/: Page.cshtml
WebFrogs/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
WebFrogs/Views/Toad/: Page.cshtml  Toad.cshtml
WebFrogs/wwwroot/css/: bundle.css  footerstyle.css  headerstyle.css  homestyle.css
